{
  "name": "whatsapp-openrouter-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that responds using OpenRouter Minimax model",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "openrouter", "minimax"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.22.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
